<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_data_dvi_assignment_ps2' inline='true' name='federated.046mco41oldirf17b3v6o0eqf23a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_data_dvi_assignment_ps2' name='textscan.105ntpb00lid4d18890tv12g4fhp'>
            <connection class='textscan' directory='C:/Space/Athena/2nd Semester/mtech.space/dvi-assignment1-bankdata-analysis/input' filename='bank_data_dvi_assignment_ps2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.105ntpb00lid4d18890tv12g4fhp' name='bank_data_dvi_assignment_ps2.csv' table='[bank_data_dvi_assignment_ps2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank_data_dvi_assignment_ps2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EDU_count' datatype='integer' name='[Calculation_931963712646676483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([education  (group)] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;17-25&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66-75&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;76-85&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
          <bin default-name='false' value='&quot;86-98&quot;'>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>91</value>
            <value>92</value>
            <value>94</value>
            <value>95</value>
            <value>98</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column datatype='string' name='[education  (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[education (copy)_931963712640385026]' new-bin='true'>
          <bin default-name='false' value='&quot;Highschool&amp;Below&quot;'>
            <value>&quot;basic.4y&quot;</value>
            <value>&quot;basic.6y&quot;</value>
            <value>&quot;basic.9y&quot;</value>
            <value>&quot;high.school&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='education (copy)' datatype='string' name='[education (copy)_931963712640385026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[education]' />
      </column>
      <column datatype='string' name='[education]' role='dimension' type='nominal' />
      <column datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[campaign]' derivation='Sum' name='[cum:sum:campaign:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517995' measure-ordering='alphabetic' measure-percentage='0.482005' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.046mco41oldirf17b3v6o0eqf23a'>
      <datasources>
        <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
      </datasources>
      <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
        <column datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[y]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]'>
        <groupfilter from='&quot;apr&quot;' function='range' level='[none:month:nk]' to='&quot;sep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:y:nk]' member='&quot;no&quot;' />
          <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' />
        </groupfilter>
        <target field='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age vs Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column datatype='string' name='[age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-75&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;76-85&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;86-98&quot;'>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>91</value>
                  <value>92</value>
                  <value>94</value>
                  <value>95</value>
                  <value>98</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk] + [federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk])</rows>
        <cols>[federated.046mco41oldirf17b3v6o0eqf23a].[age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Count' name='[pcto:cnt:campaign:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.046mco41oldirf17b3v6o0eqf23a].[none:contact:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:y:ok]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[pcto:cnt:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046mco41oldirf17b3v6o0eqf23a].[none:contact:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Performance on Socio Economic Situation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign performance on social and economic scenario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column-instance column='[cons.conf.idx]' derivation='Avg' name='[avg:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
            <column datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.price.idx]' derivation='Sum' name='[sum:cons.price.idx:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk]' />
              <lod column='[federated.046mco41oldirf17b3v6o0eqf23a].[avg:cons.conf.idx:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046mco41oldirf17b3v6o0eqf23a].[sum:cons.price.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk]' />
              <lod column='[federated.046mco41oldirf17b3v6o0eqf23a].[avg:cons.conf.idx:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046mco41oldirf17b3v6o0eqf23a].[avg:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk]' />
              <lod column='[federated.046mco41oldirf17b3v6o0eqf23a].[avg:cons.conf.idx:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046mco41oldirf17b3v6o0eqf23a].[sum:cons.price.idx:qk] + [federated.046mco41oldirf17b3v6o0eqf23a].[avg:emp.var.rate:qk])</rows>
        <cols>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign for different Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column datatype='string' name='[age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-75&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;76-85&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;86-98&quot;'>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>91</value>
                  <value>92</value>
                  <value>94</value>
                  <value>95</value>
                  <value>98</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046mco41oldirf17b3v6o0eqf23a].[age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <lod column='[federated.046mco41oldirf17b3v6o0eqf23a].[sum:campaign:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>y:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>age:&#9;</run>
                <run bold='true'>&lt;[federated.046mco41oldirf17b3v6o0eqf23a].[avg:age:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</rows>
        <cols>[federated.046mco41oldirf17b3v6o0eqf23a].[age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaigns against Job and Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Campaigns against Job and Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[education  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education (copy)_931963712640385026]' new-bin='true'>
                <bin default-name='false' value='&quot;Highschool&amp;Below&quot;'>
                  <value>&quot;basic.4y&quot;</value>
                  <value>&quot;basic.6y&quot;</value>
                  <value>&quot;basic.9y&quot;</value>
                  <value>&quot;high.school&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='education (copy)' datatype='string' name='[education (copy)_931963712640385026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[education]' />
            </column>
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[job]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046mco41oldirf17b3v6o0eqf23a].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[education  (group)]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[education  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</rows>
        <cols>[federated.046mco41oldirf17b3v6o0eqf23a].[none:job:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046mco41oldirf17b3v6o0eqf23a].[none:job:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</field>
                  <field>[federated.046mco41oldirf17b3v6o0eqf23a].[education  (group)]</field>
                  <field>[federated.046mco41oldirf17b3v6o0eqf23a].[none:job:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4056</value>
                <value>&quot;Highschool&amp;Below&quot;</value>
                <value>&quot;admin.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046mco41oldirf17b3v6o0eqf23a].[none:job:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</field>
                  <field>[federated.046mco41oldirf17b3v6o0eqf23a].[education  (group)]</field>
                  <field>[federated.046mco41oldirf17b3v6o0eqf23a].[none:job:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5753</value>
                <value>&quot;university.degree&quot;</value>
                <value>&quot;admin.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthwise Campaign Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthwise Campaign Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</rows>
        <cols>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of campaigns against Job Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[job]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:education:nk]'>
            <groupfilter from='&quot;basic.9y&quot;' function='range' level='[none:education:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:education:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:education:nk]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</rows>
        <cols>[federated.046mco41oldirf17b3v6o0eqf23a].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage campaign for non-defaulters'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
          </datasources>
          <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:default:nk]'>
            <groupfilter function='level-members' level='[none:default:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:default:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]</column>
            <column>[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' />
              <text column='[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046mco41oldirf17b3v6o0eqf23a].[cnt:campaign:qk]</rows>
        <cols>[federated.046mco41oldirf17b3v6o0eqf23a].[none:default:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bank Campaign Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bank_data_dvi_assignment_ps2' name='federated.046mco41oldirf17b3v6o0eqf23a' />
      </datasources>
      <datasource-dependencies datasource='federated.046mco41oldirf17b3v6o0eqf23a'>
        <column datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[y]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='94' param='vert' type='layout-flow' w='98000' x='1000' y='1250'>
            <zone h='6250' id='95' type='title' w='98000' x='1000' y='1250'>
            </zone>
            <zone h='91250' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='7500'>
              <zone h='91250' id='5' type='layout-basic' w='82000' x='1000' y='7500'>
                <zone forceUpdate='true' h='29711' id='101' type='text' w='38214' x='44786' y='7500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='26'>83% </run>
                    <run bold='true' fontsize='14'>of customer who bought contacted through</run>
                    <run bold='true' fontsize='16'> </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='22'>Cellular</run>
                    <run bold='true' fontsize='16'>,than</run>
                    <run bold='true' fontsize='20'> </run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='22'>17%</run>
                    <run bold='true' fontsize='16'> through </run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='22'>Telephone</run>
                  </formatted-text>
                </zone>
                <zone h='30417' id='134' name='Campaigns against Job and Education' w='82000' x='1000' y='68333'>
                </zone>
                <zone h='31122' id='15' name='Campaign Performance on Socio Economic Situation' w='82000' x='1000' y='37211'>
                </zone>
                <zone h='29711' id='207' name='Age vs Campaign' w='43786' x='1000' y='7500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91250' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83000' y='7500'>
                <zone h='13125' id='8' name='Campaign Performance on Socio Economic Situation' param='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]' type='filter' w='15800' x='83100' y='7625'>
                </zone>
                <zone h='16875' id='136' name='Campaigns against Job and Education' pane-specification-id='0' param='[federated.046mco41oldirf17b3v6o0eqf23a].[education  (group)]' type='color' w='15800' x='83100' y='20750'>
                </zone>
                <zone h='36125' id='208' name='Campaign Performance on Socio Economic Situation' param='[federated.046mco41oldirf17b3v6o0eqf23a].[none:month:nk]' type='filter' values='database' w='15800' x='83100' y='37625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Age vs Campaign' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Age vs Campaign' pane-specification-id='1' param='[federated.046mco41oldirf17b3v6o0eqf23a].[none:y:nk]&#10;[federated.046mco41oldirf17b3v6o0eqf23a].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
